<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />

    <style>

    </style>
    <title>
        Student Directory
    </title>
</head>
<body>

    <main>
        <header>
            <h1>Student Directory</h1>
            <p>A small local student directory</p>
        </header>
        <section>
            <form id="Student-form">
                <div>
                    <label for="name">Student Name:</label>
                    <input type="name" name="name" id="name">
                </div>
                <div>
                    <label for="program">Program:</label>
                    <input type="program" name="program" id="program">
                </div>
                <button type="submit">Add</button>
            </form>
        </section>

    <section id="Student-list">
            <ul id="Student-info"> </ul>
    </section>
        
    </main>

      <script src="script.js"></script>
  </body>
</html>